ktor {
    development = true
    deployment {
        port = 8084
        port = ${?PORT}
        watch = [ classes, resources]
    }
    application {
        modules = [ com.ktor.ApplicationKt.module ]
    }
}
